# aksk-whoami

./: .gitignore  LICENSE  README.md  assembly.xml  pom.xml
aksk-whoami-burpsuite/: README.md  pom.xml
aksk-whoami-executor/: pom.xml
aksk-whoami-executor/src/main/java/com/github/cloudsec/akskwhoami/executor/base/: TestTaskExecutor.java
aksk-whoami-executor/src/main/java/com/github/cloudsec/akskwhoami/executor/concurrency/: ConcurrencyTestTaskExecutor.java  TestTaskRunnable.java
aksk-whoami-executor/src/main/java/com/github/cloudsec/akskwhoami/executor/event/: AbstractTaskTestEventListener.java  JsonFileTaskTestEventListener.java  TaskExecutorProgressBarListener.java  TaskTestEventListener.java  WebHookTaskTestEventListener.java
aksk-whoami-executor/src/main/java/com/github/cloudsec/akskwhoami/executor/selector/: AllServiceProviderSelector.java  CustomServiceProviderSelector.java  ServiceProviderSelector.java
aksk-whoami-service-provider/: pom.xml
aksk-whoami-service-provider-impl/: pom.xml
aksk-whoami-service-provider-impl/src/main/java/com/github/cloudsec/akskwhoami/service/impl/: FooServiceProvider.java
aksk-whoami-service-provider-impl/src/main/java/com/github/cloudsec/akskwhoami/service/impl/alicloud/: AliCloudAkskOnlineTestJob.java  AliCloudBearerTokenOnlineTestJob.java  AliCloudOfflineTestJob.java  AliCloudServiceProvider.java  FooServiceProvider.java
aksk-whoami-service-provider-impl/src/main/java/com/github/cloudsec/akskwhoami/service/impl/aws/: AwsOfflineTestJob.java  AwsOnlineTestJob.java  AwsServiceProvider.java
aksk-whoami-service-provider-impl/src/main/java/com/github/cloudsec/akskwhoami/service/impl/azure/: AzureOfflineTestJob.java  AzureOnlineTestJob.java  AzureServiceProvider.java
aksk-whoami-service-provider-impl/src/main/java/com/github/cloudsec/akskwhoami/service/impl/baiducloud/: BaiduCloudOfflineTestJob.java  BaiduCloudOnlineTestJob.java  BaiduCloudServiceProvider.java
aksk-whoami-service-provider-impl/src/main/java/com/github/cloudsec/akskwhoami/service/impl/chinamobilecloud/: ChinaMobileCloudOfflineTestJob.java  ChinaMobileCloudServiceProvider.java
aksk-whoami-service-provider-impl/src/main/java/com/github/cloudsec/akskwhoami/service/impl/chinatelecomcloud/: ChinaTelecomCloudOfflineTestJob.java  ChinaTelecomCloudOnlineTestJob.java  ChinaTelecomCloudServiceProvider.java
aksk-whoami-service-provider-impl/src/main/java/com/github/cloudsec/akskwhoami/service/impl/chinaunicomcloud/: ChinaUniComCloudServiceProvider.java  ChinaUniComOfflineTestJob.java  ChinaUniComOnlineTestJob.java
aksk-whoami-service-provider-impl/src/main/java/com/github/cloudsec/akskwhoami/service/impl/gcorelabs/: GCoreLabsOfflineTestJob.java  GCoreLabsServiceProvider.java
aksk-whoami-service-provider-impl/src/main/java/com/github/cloudsec/akskwhoami/service/impl/gcp/: GoogleCloudPlatformOfflineTestJob.java  GoogleCloudPlatformOnlineTestJob.java  GoogleCloudPlatformServiceProvider.java
aksk-whoami-service-provider-impl/src/main/java/com/github/cloudsec/akskwhoami/service/impl/github/: GitHubOnlineTestJob.java  GitHubServiceProvider.java
aksk-whoami-service-provider-impl/src/main/java/com/github/cloudsec/akskwhoami/service/impl/huaweicloud/: HuaWeiCloudOfflineTestJob.java  HuaWeiCloudOnlineTestJob.java  HuaWeiCloudServiceProvider.java
aksk-whoami-service-provider-impl/src/main/java/com/github/cloudsec/akskwhoami/service/impl/jdcloud/: JdCloudOfflineTestJob.java  JdCloudOnlineTestJob.java  JdCloudServiceProvider.java
aksk-whoami-service-provider-impl/src/main/java/com/github/cloudsec/akskwhoami/service/impl/kingsoftcloud/: KingSoftCloudOfflineTestJob.java  KingSoftCloudOnlineTestJob.java  KingSoftCloudServiceProvider.java
aksk-whoami-service-provider-impl/src/main/java/com/github/cloudsec/akskwhoami/service/impl/oraclecloud/: OracleCloudOfflineTestJob.java  OracleCloudServiceProvider.java
aksk-whoami-service-provider-impl/src/main/java/com/github/cloudsec/akskwhoami/service/impl/oucdc/: OUCDCOfflineTestJob.java  OUCDCServiceProvider.java
aksk-whoami-service-provider-impl/src/main/java/com/github/cloudsec/akskwhoami/service/impl/qingcloud/: QingCloudOfflineTestJob.java  QingCloudOnlineTestJob.java  QingCloudServiceProvider.java
aksk-whoami-service-provider-impl/src/main/java/com/github/cloudsec/akskwhoami/service/impl/qiniucloud/: QiNiuCloudServiceProvider.java  QiNiuOnlineTestJob.java
aksk-whoami-service-provider-impl/src/main/java/com/github/cloudsec/akskwhoami/service/impl/tencentcloud/: TencentCloudOfflineTestJob.java  TencentCloudOnlineTestJob.java  TencentCloudServiceProvider.java
aksk-whoami-service-provider-impl/src/main/java/com/github/cloudsec/akskwhoami/service/impl/twitter/: TwitterServiceProvider.java
aksk-whoami-service-provider-impl/src/main/java/com/github/cloudsec/akskwhoami/service/impl/ucloud/: UCloudOfflineTestJob.java  UCloudOnlineTestJob.java  UCloudServiceProvider.java
aksk-whoami-service-provider-impl/src/main/java/com/github/cloudsec/akskwhoami/service/impl/volcengine/: VolcEngineOfflineTestJob.java  VolcEngineServiceProvider.java
aksk-whoami-service-provider/src/main/java/com/github/cloudsec/akskwhoami/service/base/: AbstractServiceProvider.java  ServiceProvider.java
aksk-whoami-service-provider/src/main/java/com/github/cloudsec/akskwhoami/service/constants/: AuthType.java  Message.java  NetworkMode.java
aksk-whoami-service-provider/src/main/java/com/github/cloudsec/akskwhoami/service/exception/: ServiceProviderTestException.java
aksk-whoami-service-provider/src/main/java/com/github/cloudsec/akskwhoami/service/job/: OfflineTestJob.java  OnlineTestJob.java  RegexpOfflineTestJob.java
aksk-whoami-service-provider/src/main/java/com/github/cloudsec/akskwhoami/service/result/: OfflineTestResult.java  OnlineTestResult.java  TestResult.java
aksk-whoami-service-provider/src/main/java/com/github/cloudsec/akskwhoami/service/task/: TestTask.java
aksk-whoami-service-provider/src/main/java/com/github/cloudsec/akskwhoami/service/validator/: RequireAccessKeyAspect.java  TestTaskAkSkValidator.java
(+182 files in other folders)
